# recipe

./: .gitignore  pom.xml
src/main/java/com/sndj/recipe/cdi/: Message.java  MessageImpl.java  MessageServlet.java  package-info.java
src/main/java/com/sndj/recipe/chain/: Filter.java  FilterChain.java  HtmlFilter.java  Main.java  Request.java  Response.java  SensitiveFilter.java  package-info.java
src/main/java/com/sndj/recipe/doc/: AnnotatedElement.md  GenericArrayType.md  GenericDeclaration.md  ParameterizedType.md  Type.md  TypeVariable.md  WildcardType.md  内部类.md
src/main/java/com/sndj/recipe/fastjson/: A.java  Client.java  Demo.java  Person.java
src/main/java/com/sndj/recipe/feature/: CollectionParallelStream.java  CollectionRemoveIf.java  CollectionStream.java  Demo.java  Demo1.java  Demo2.java  FuncationalIn.java  IterableForEach.java  IterableSpliterator.java  ListReplaceAll.java  ListSort.java  MapForEach.java  MapGetOrDefault.java  MapPutIfAbsent.java  MapRemove.java  MapReplace.java  MapReplaceAll.java  MethodReference.java  MethodReferencesTest.java  Person.java  Situ.java
src/main/java/com/sndj/recipe/feature/anno/: ParameterNames.java  RepeatingAnnotations.java  Value.java
src/main/java/com/sndj/recipe/feature/date/: Demo.java  Demo2.java  Script.java
src/main/java/com/sndj/recipe/generictype/: Demo.java  Demo1.java  Tool.java
src/main/java/com/sndj/recipe/innerclssss/: Class.md  GenericType.md  InterDemo.java  ParentDemo.java  Test.java  TestDemo.java  Top.java  class.md  grammar.md  innerclass.md
src/main/java/com/sndj/recipe/jaxws/: HelloService.java  Main.java
src/main/java/com/sndj/recipe/jaxws/rs/: HelloWorld.java  HelloWorldClient.java  HelloWorldImpl.java  HelloWorldPublisher.java
src/main/java/com/sndj/recipe/jndi/: BindServlet.java  ContextUtil.java  JndiServlet.java  LookUpServlet.java  package-info.java
src/main/java/com/sndj/recipe/listener/: HorribleNer.java  PongNer.java  package-info.java
src/main/java/com/sndj/recipe/nio/: Demo.java  Demo1.java  NioFifth.java  NioFirst.java  NioSecond.java  NioThird.java
src/main/java/com/sndj/recipe/ognl/: Company.java  Person.java  User.java
src/main/java/com/sndj/recipe/proxy/cglib/: CglibDemo.java  CglibProxy.java  Demo.java  Foo.java
src/main/java/com/sndj/recipe/proxy/dynamicproxy/: $Proxy0.java  Coordinate.java  CoordinateImpl.java  DynamicProxyHandler.java  SimpleProxyDemo.java  Test.java
src/main/java/com/sndj/recipe/proxy/staticproxy/: Benefit.java  BenefitImpl.java  BenefitProxy.java  Test.java
src/main/java/com/sndj/recipe/scan/: ClasspathPackageScanner.java  PackageScanner.java  StringUtil.java
src/main/java/com/sndj/recipe/servlet/: CharaterEncodingFilter.java  HelloServlet.java  Numeric.java
src/main/java/com/sndj/recipe/spring/: AppInitializer.java  HomeController.java  HomeRequest.java  HomeService.java  HomeServiceImpl.java  RootConfig.java  WebConfig.java
src/main/java/com/sndj/recipe/time/: AjusterDemo.java  DateUtil.java  FormatterDemo.java  InstantDemo.java  Local.java  PeriodDemo.java
src/main/java/com/sndj/recipe/validator/: ExtendEntity.java  Password.java  PasswordValidator.java  SimpleEntity.java  ValidationResult.java  ValidationUtils.java
src/main/java/com/sndj/recipe/xml/: CATALOG.dtd  cata.xml  dtd tutorial.txt  news.dtd  news.xml  note.dtd  note.xml  tv.dtd  tv.xml  variant.xml  web.xml  xlink.xml  xml tutorial.txt  xmlns.xml
src/main/java/com/sndj/recipe/xsd/: complexEle.xml  complexEle.xsd  demo.xml  demo.xsd  emptyEle.xml  emptyEle.xsd  mix.xml  mix.xsd  note.xml  note.xsd  restrictions.xsd  textOnly.xml  textOnly.xsd
src/main/java/doc/: 内部类.md  抽象类.md  泛型.md
src/main/java/doc/java/io/: InputStream.md  Test.java
src/main/java/doc/java/lang/: Class.md
src/main/java/doc/java/lang/relect/: GenericArrayType.md  GenericDeclaration.md  ParameterizedType.md  Type.md  TypeVariable.md  WildcardType.md
src/main/resources/: spring-mvc.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/sndj/recipe/fastjson/: PersonTest.java  TypeAnnotations.java
src/test/java/com/sndj/recipe/ic/: TestClass.java
src/test/java/com/sndj/recipe/innerclssss/: ArraysTest.java  SomeClass.java  TestClass.java
src/test/java/com/sndj/recipe/ognl/: CoderUtils.java  OgnlTest.java  TestOngl.java
src/test/java/com/sndj/recipe/validator/: ValidationUtilsTest.java
